# database configuration
spring.datasource.url=jdbc:sqlserver://${DATABASE_URL:localhost}:${DATABASE_PORT:1433};databaseName=${DATABASE_NAME:siscon}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:@ppSiscon}

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
